<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CuzImGleb</title>
    <link rel="icon" href="logo.ico" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="https://cuzimgleb.de/" class="logo">
                <img src="logo.png" alt="CuzImGleb Logo">
            </a>
            <button class="menu-toggle" onclick="toggleMenu()"><i class="fas fa-bars"></i></button>
            <nav id="nav-menu">
                <ul class="nav-list">
                    <li><a href="https://cuzimgleb.de/">Home</a></li>
                    <li><a href="#about">Über mich</a></li>
                    <li><a href="#projects">Projekte</a></li>
                    <li><a href="https://status.cuzimgleb.de/">Services Status</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="hero">
        <h1>CuzImGleb</h1>
        <p>Washed Reseller, Washed Streamer, Coding Staff</p>
        <a href="#projects" class="btn">Start</a>
    </div>
    <footer class="footer">
        <p>Folge mir auf Social Media:</p>
        <a href="https://www.twitter.com/heycuzimgleb"><i class="fab fa-x"></i></a>
        <a href="https://www.instagram.com/heycuzimgleb"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/@heycuzimgleb"><i class="fab fa-youtube"></i></a>
        <p>© 2024-2025 CuzImGleb | Made by Gleb</p>
    </footer>
    <script>
        function toggleMenu() {
            var menu = document.getElementById('nav-menu');
            menu.classList.toggle('active');
        }
    </script>
</body>
</html>